<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03_하겐다즈_메인페이지</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/work03.css">
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery.mb.YTPlayer.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/work03.js"></script>
</head>
<body>
    <div id="wrap">
        <div class="top_banner">
            <div class="container">
                <i class="xi-volume-down"></i>
                <h2>카카오톡 플친 추가시 15%추가 할인 쿠폰 증정 이벤트!</h2>
                <a href="#"><i class="xi-close"></i></a>
            </div>
        </div>

        <div id="fixheader">
            <div class="container">
                <div class="fix">
                    <ul class="left">
                        <li><a href="#"><i class="xi-bars"></i></a></li>
                    </ul>
                    <h1>
                        <img src="./img/logo.png" alt="">
                    </h1>
                    <ul class="right">
                        <li>
                            <form action="#">
                                <button><i class="xi-search"></i></button>
                                <input type="search">
                            </form>
                        </li>
                        <li><a href="#"><i class="xi-user-o"></i></a></li>
                        <li><a href="#"><i class="xi-cart-o"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="header">
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="#">추천제품</a></li>
                        <li><a href="#">모든제품</a></li>
                        <li><a href="#">멤버십</a></li>
                        <li><a href="#">브랜드</a></li>
                        <li><a href="#">외식사업 고객용BNB</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="main_visual">

            <div class="mian_slider">
                <div class="sitem main_item01">
                    <div class="bg"></div>
                    <div class="cir"></div>
                    <figure class="itm">
                        <img src="./img/main01_item.png" alt="">
                        <a href="#"><img src="./img/hot.png" alt=""></a>
                    </figure>                    
                    <div class="txt">
                        <h2>HARGEN DAZS</h2>
                        <p>그린티&아몬드 밀크바</p>
                        <span>로스티드 아몬드&밀크 초콜릿과<br>달콤 쌉쌀한 그린티 아이스크림의 깔끔하게<br>딱 떨어지는 맛</span>
                        <div class="ems">
                            <em>#고품질의그린티</em>
                            <em>#프리미엄벨지안초콜릿코팅</em>
                            <em>#어디서나 간편하게</em>
                        </div>

                    </div>
                </div>

                <div class="sitem main_item02">
                    <div class="bg"></div>
                    <div class="cir"></div>
                    <figure class="itm">
                        <img src="./img/main02_item.png" alt="">
                        <a href="#"><img src="./img/hot.png" alt=""></a>
                    </figure>                    
                    <div class="txt">
                        <h2>HARGEN DAZS</h2>
                        <p>바닐라&카라멜 아몬드</p>
                        <span>바닐라 아이스크림에 달콤한 카라멜소스,<br>
                            고소한 아몬드가 박힌 커버춰 초콜릿으로 더욱 부드럽게<br>
                            즐길 수 있는 바닐라 카라멜 아이스크림</span>
                        <div class="ems">
                            <em>#베스트조합</em>
                            <em>#프리미엄벨지안초콜릿코팅</em>
                            <em>#어디서나 간편하게</em>
                        </div>

                    </div>
                </div>

                <div class="sitem main_item03">
                    <div class="bg"></div>
                    <div class="cir"></div>
                    <figure class="itm">
                        <img src="./img/main03_item.png" alt="">
                        <a href="#"><img src="./img/hot.png" alt=""></a>
                    </figure>                    
                    <div class="txt">
                        <h2>HARGEN DAZS</h2>
                        <p>스트로베리 앤 크림</p>
                        <span>리얼 딸기 과육이 박힌 상큼한 스트로베리<br>
                            아이스크림에 부드럽고 진한 커버춰 초콜릿으로<br> 
                            진한 달콤함과 상큼함이 가득한 스틱바</span>
                        <div class="ems">
                            <em>#리얼딸기조각</em>
                            <em>#프리미엄벨지안초콜릿코팅</em>
                            <em>#어디서나 간편하게</em>
                        </div>

                    </div>
                </div>

                <div class="sitem main_item04">
                    <div class="bg"></div>
                    <div class="cir"></div>
                    <figure class="itm">
                        <img src="./img/main04_item.png" alt="">
                        <a href="#"><img src="./img/hot.png" alt=""></a>
                    </figure>                    
                    <div class="txt">
                        <h2>HARGEN DAZS</h2>
                        <p>초콜릿 촉 아몬드</p>
                        <span>콕콕 박힌 로스티드 아몬드 코팅으로<br> 
                            더욱 풍미 가득 달콤함의<br> 
                            초콜릿 촉 아몬드 스틱바</span>
                        <div class="ems">
                            <em>#달콤함의 진수</em>
                            <em>#프리미엄벨지안초콜릿코팅</em>
                            <em>#어디서나 간편하게</em>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="coupon">
            <figure>
                <img src="./img/coupon01.png" alt="">
                <img src="./img/coupon02.png" alt="">
            </figure>
        </div>

        <div id="section01">
            <figure class="pos">
                <img src="./img/section01_left01.png" alt="">
            </figure>
            <div class="containeer">
                <div class="title">
                    <h2>NEW ARRIVARS</h2>
                    <p>전세계 최초 출시!</p>
                </div>
                <div class="item">
                    <figure class="itm01">
                        <h2>진한 초콜릿 스월&크런치 초콜릿 칩</h2>
                        <p>입 안 가득 퍼지는<br>
                            진한 초콜릿 스월솨 초콜릿칩이 가득!<br>
                            심심할 틈이 없는 초콜릿의 신세계!</p>
                    </figure>
                    <figure class="itm02">
                        <h2>두 가지 맛 아이스크림의 만남</h2>
                        <p>깊고 진한 벨지안 초콜릿과<br>
                            리얼 딸기 과육 가득한<br> 
                            스트로베리 아이스크림의 환상의 트위스트</p>
                    </figure>
                    <div class="ems">
                        <em># 하겐다즈 스위트</em>
                        <em># 벨지안 촉촉딸기</em>
                        <em># 부드러움 X 바삭 X 진한풍미</em>
                        <em># LOVE THE TWIST</em>
                    </div>
                </div>
            </div>
        </div>

        <section id="section02">
            <div class="container">
                <h2>1961년부터 시작된<br>
                    프리미엄 아이스크림 브랜드하겐다즈,
                </h2>
                <p>아이스크림의 기준을 만들다</p>
    
                <figure>
                    <img src="./img/section02.png" alt="">
                </figure>
                <span>하겐다즈의 엄격한 원칙을 바탕으로 만든 아이스크림, 그 시작과 끝은 고품질의 원료와<br> 
                    60년 넘게 이어져 온 철저한 장인정신입니다.
                </span>
            </div>
            <div class="year">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </section>

        <section id="section03">
            <h2>MONTHLY BEST FLAVOR</h2>
            <p>이달의 맛 BEST5</p>

            <div class="container">
                <figure class="item item01">
                    <a href="#!"><img src="./img/section03_01.png" alt=""></a>
                    <span>스트로베리</span>
                </figure>
                <figure class="item item02">
                    <a href="#!"><img src="./img/section03_02.png" alt=""></a>
                    <span>다크초콜릿&가나슈</span>
                </figure>
                <figure class="item item03">
                    <a href="#!"><img src="./img/section03_03.png" alt=""></a>
                    <span>그린티</span>
                </figure>
                <figure class="item item04">
                    <a href="#!"><img src="./img/section03_04.png" alt=""></a>
                    <span>칸탈로프 멜론</span>
                </figure>
                <figure class="item item05">
                    <a href="#!"><img src="./img/section03_05.png" alt=""></a>
                    <span>쿠키앤크림</span>
                </figure>
            </div>

            <!-- <div class="icon">
                <a href="#"><i class="xi-angle-left-thin"></i></a>
                <a href="#"></a><i class="xi-angle-right-thin"></i></a>
            </div> -->

        </section>

        <section id="section04">
            <div class="container">
                <h2><img src="./img/logo_white.png" alt=""></h2>
                <p>Real Ingredient, Real Taste </p>
            </div>
        </section>

        <section id="section05">
            <div class="container">
                <div class="left">
                    <h2>CAMPAIGN</h2>
                    <p>#훅 & #에메트사운드 와 하겐다즈의 만남!<br>
                        역대급 댄스챌린지 #트위스트하겐
                    </p>
                    <div class="icon">
                        <i class="xi-play"></i>
                        <i class="xi-pause"></i>
                        <i class="xi-tv"></i>
                    </div>
                </div>

                <div class="right">
                    <div id="video01"></div>
                </div>
            </div>
        </section>

        <section id="section06">
            <div class="container">
                <h2>INSTAGRAM</h2>
                <a href="#!"><p><i class="xi-instagram">HARGENDAZSKOREA</i></p></a>
                <div class="insta_img">
                    <div class="case">
                        <figure>
                            <img src="./img/section06_01.jpg" alt="">
                            <div class="emoji">
                                <a href="#!"><span><i class="xi-heart"></i></span></a>
                                <a href="#!"><span><i class="xi-speech"></i></span></a>
                            </div>
                        </figure>
                        <figure>
                            <img src="./img/section06_02.jpg" alt="">
                            <div class="emoji">
                                <a href="#!"><span><i class="xi-heart"></i></span></a>
                                <a href="#!"><span><i class="xi-speech"></i></span></a>
                            </div>
                        </figure>
                        <figure>
                            <img src="./img/section06_03.jpg" alt="">
                            <div class="emoji">
                                <a href="#!"><span><i class="xi-heart"></i></span></a>
                                <a href="#!"><span><i class="xi-speech"></i></span></a>
                            </div>
                        </figure>
                        <figure>
                            <img src="./img/section06_04.jpg" alt="">
                            <div class="emoji">
                                <a href="#!"><span><i class="xi-heart"></i></span></a>
                                <a href="#!"><span><i class="xi-speech"></i></span></a>
                            </div>
                        </figure>
                        <figure>
                            <img src="./img/section06_05.jpg" alt="">
                            <div class="emoji">
                                <a href="#!"><span><i class="xi-heart"></i></span></a>
                                <a href="#!"><span><i class="xi-speech"></i></span></a>
                            </div>
                        </figure>
                        <figure>
                            <img src="./img/section06_06.jpg" alt="">
                            <div class="emoji">
                                <a href="#!"><span><i class="xi-heart"></i></span></a>
                                <a href="#!"><span><i class="xi-speech"></i></span></a>
                            </div>
                        </figure>
                        <figure>
                            <img src="./img/section06_07.jpg" alt="">
                            <div class="emoji">
                                <a href="#!"><span><i class="xi-heart"></i></span></a>
                                <a href="#!"><span><i class="xi-speech"></i></span></a>
                            </div>
                        </figure>
                        <figure>
                            <img src="./img/section06_08.jpg" alt="">
                            <div class="emoji">
                                <a href="#!"><span><i class="xi-heart"></i></span></a>
                                <a href="#!"><span><i class="xi-speech"></i></span></a>
                            </div>
                        </figure>
                    </div>

                </div>

            </div>
        </section>

        <section id="footer">
            <div class="container">
                <div class="left">
                    <img src="./img/logo.png" alt="">
                    <dd>하겐다즈몰은 주식회사 에스와이피 글로벌에서 판매운영대행을 하고 있습니다.</dd>
                    <dt>하겐다즈 고객만족 센터</dt>
                    <dl>070-7549-7020</dl>
                    <p>*고객센터 운영시간 : 평일 10:00 ~ 17:00</p>
                </div>
                <div class="right">
                    <h2>개인정보처리방침</h2>
                    <p>이용약관</p>
                    <dd>이메일무단수집거부</dd>
                    <dt>공지사항</dt>
                    <dl>이벤트</dl>
                    <span>매장안내</span>
                    <dl>고객센터</dl>
                </div>
            </div>
        </section>

    </div>
</body>
</html>