<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiper01</title>
    <link rel="stylesheet" href="../lib/css/common.css">
    <link rel="stylesheet" href="../lib/css/swiper-bundle.min.css">
    <script src="../lib/js/swiper-bundle.min.js"></script>
    <style>
        .main_slider {background:#ddd;}
        .main_slider .swiper-slide {height:600px;padding:180px 0;text-align:center;box-sizing:border-box;color:#fff;}
        /* .main_slider .swiper-slide.swiper-slide-active {color:#fff;transition:0.5s 0.5s;} */

        .main_slider .swiper-slide h2 {font-size:40px;font-weight:900;margin-bottom:20px;transform:translateY(100px);opacity:0;}
        .main_slider .swiper-slide p {font-size:15px;font-weight:300;transform:translateY(100px);opacity:0;}
        .main_slider .swiper-slide.swiper-slide-active h2 {transform:translateY(0);opacity:1;transition:0.5s;}
        .main_slider .swiper-slide.swiper-slide-active p {transform:translateY(0);opacity:1;transition:0.5s 0.3s;}

        .main_slider .item01 {background:url(../lib/base/main_visual01.jpg) no-repeat center center/cover;}
        .main_slider .item02 {background:url(../lib/base/main_visual02.jpg) no-repeat center center/cover;}
        .main_slider .item03 {background:url(../lib/base/main_visual03.jpg) no-repeat center center/cover;}

        .sl01 {width:1200px;height:500px;margin:200px auto;background:#ddd;}
        .sl02 {width:1200px;height:500px;margin:200px auto;background:#f00;}
    </style>
</head>
<body>
    <section id="visual">
        <div class="swiper main_slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide item01">
                    <div class="txt">
                        <h2>01 Lorem ipsum dolor sit.</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum expedita maiores omnis! Totam
                            error adipisci quasi?
                        </p>
                    </div>
                </div>
                <div class="swiper-slide item02">
                    <div class="txt">
                        <h2>02 Lorem ipsum dolor sit.</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum expedita maiores omnis! Totam
                            error adipisci quasi?
                        </p>
                    </div>
                </div>
                <div class="swiper-slide item03">
                    <div class="txt">
                        <h2>03 Lorem ipsum dolor sit.</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum expedita maiores omnis! Totam
                            error adipisci quasi?
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
<script>
 //$('.swiper').slick();
    //const 뒤 'main_slider' 이 부분 이름 마음대로 줘도 됨. 단 겹치지 않게.
    const main_slider = new Swiper('.main_slider', {
        loop:true,
    });
</script>
</body>
</html>