<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04_포레나_메인페이지</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/work04.css">
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery.mb.YTPlayer.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/work04.js"></script>
</head>
<body>
    <div id="wrap">



        <header id="header">
            <div class="mini_header">
                <div class="container">
                    <form action="#">
                        <button><i class="xi-search"></i></button>
                        <input type="search">
                    </form>
                    <a href="#!"><i class="xi-user-o"></i></a>
                    <a href="#!"><i class="xi-bars"></i></a>
                </div>
            </div>
            <div class="conatainer">
                <h1>
                    <a href="#"><img src="./img/logo.png" alt=""></a>
                </h1>
                <nav class="gnb">
                    <ul class="depth01">
                        <li><a href="#">브랜드</a>
                            <ul class="depth02">
                                <li><a href="#">브랜드 스토리</a></li>
                                <li><a href="#">BI</a></li>
                                <li><a href="#">브랜드 광고</a></li>
                                <li><a href="#">수상경력</a></li>
                            </ul>
                        </li>
                        <li><a href="#">분양정보</a>
                            <ul class="depth02">
                                <li><a href="#">분양단지</a></li>
                                <li><a href="#">분양캘린더</a></li>
                            </ul>
                        </li>
                        <li><a href="#">현장/입주정보</a>
                            <ul class="depth02">
                                <li><a href="#">공사진행단지</a></li>
                                <li><a href="#">입주단지</a></li>
                                <li><a href="#">입주캘린더</a></li>
                            </ul>
                        </li>
                        <li><a href="#">프리미엄</a>
                            <ul class="depth02">
                                <li><a href="#">포레나 프리미엄</a></li>
                            </ul>
                        </li>
                        <li><a href="#">커뮤니티</a>
                            <ul class="depth02">
                                <li><a href="#">포레나 갤러리</a></li>
                                <li><a href="#">포레나 뉴스</a></li>
                                <li><a href="#">포레나 채널</a></li>
                            </ul>
                        </li>
                        <li><a href="#">고객센터</a>
                            <ul class="depth02">
                                <li><a href="#">자주 묻는 질문</a></li>
                                <li><a href="#">고객문의</a></li>
                                <li><a href="#">A/S안내</a></li>
                                <li><a href="#">중도금 납부 조회</a></li>
                                <li><a href="#">공지사항</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="main_visual">
            <div id="bgndVideo"></div>
        </section>

        <section id="section01">
            <div class="container pr_slider">
                <figure class="card con01">
                    <a href="#!">
                        <img src="./img/section01_01.jpg" alt="">
                        <h2>분양예정</h2>
                        <p>미사강변 오벨리스크</p>
                        <div class="logo">
                            <img src="./img/logo03.png" alt="">
                        </div>
                        <span>1661.0360</span>
                        <strong>분양홈페이지</strong>
                    </a>
                </figure>
                <figure class="card con02">
                    <a href="#!">
                        <img src="./img/section01_02.jpg" alt="">
                        <h2>분양완료</h2>
                        <p>킨텍스 꿈에그린</p>
                        <div class="logo">
                            <img src="./img/logo03.png" alt="">
                        </div>
                        <span>1644.0475</span>
                        <strong>분양홈페이지</strong>
                    </a>
                </figure>
                <figure class="card con03">
                    <a href="#!">
                        <img src="./img/section01_03.jpg" alt="">
                        <h2>분양중</h2>
                        <p>포레나 여수 웅천</p>
                        <div class="logo">
                            <img src="./img/logo03.png" alt="">
                        </div>
                        <span>1644.0475</span>
                        <strong>분양홈페이지</strong>
                    </a>
                </figure>
                <figure class="card con04">
                    <a href="#!">
                        <img src="./img/section01_04.jpg" alt="">
                        <h2>분양완료</h2>
                        <p>서산 동문 꿈에그린</p>
                        <div class="logo">
                            <img src="./img/logo03.png" alt="">
                        </div>
                        <span>1661.0360</span>
                        <strong>분양홈페이지</strong>
                    </a>
                </figure>
            </div>
            <div class="btn">
                <i class="xi-angle-left-thin"></i>
                <i class="xi-angle-right-thin"></i>
            </div>
        </section>

        <section id="section02">
            <div class="container">
                <div class="year">
                    <p><i class="xi-angle-left-thin"></i><span>2020</span></p>
                    <h2>2021</h2>
                    <p><span>2022</span><i class="xi-angle-right-thin"></i></p>
                </div>
                <ul class="title">
                    <li class="left">분양 캘린더</h3>
                    <li class="right on">입주 캘린더</h3>
                </ul>
                <div class="tab_content">
                    <div class="tab_calender on">
                        <table class="table">
                            <tr>
                                <td>
                                    <h4>January</h4>
                                    <strong>1</strong>
                                    <div class="con">
                                        <span>분양완료</span> <em>포레나 인천여수</em>
                                    </div>
                                </td>
                                <td>
                                    <h4>Feburary</h4>
                                    <strong>2</strong>
                                    <div class="con">
                                        <span>분양완료</span> <em>포레나 수원장안</em>
                                    </div>
                                </td>
                                <td>
                                    <h4>March</h4>
                                    <strong>3</strong>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h4>April</h4>
                                    <strong>4</strong>
                                    <div class="con">
                                        <span>분양완료</span> <em>포레나 포항</em>
                                    </div>
                                </td>
                                <td>
                                    <h4>May</h4>
                                    <strong>5</strong>
                                </td>
                                <td>
                                    <h4>June</h4>
                                    <strong>6</strong>
                                    <div class="con03">
                                        <span>분양중</span> <em>포레나 부산 덕천2차</em>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h4>July</h4>
                                    <strong>7</strong>
                                    <div class="con">
                                        <span>분양완료</span> <em>포레나 천안신부</em>
                                    </div>
                                </td>
                                <td>
                                    <h4>August</h4>
                                    <strong>8</strong>
                                    <div class="con03">
                                        <span>분양중</span> <em>포레나 제주 중문</em>
                                    </div>
                                </td>
                                <td>
                                    <h4>September</h4>
                                    <strong>9</strong>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h4>October</h4>
                                    <strong>10</strong>
                                    <div class="con02">
                                        <span>분양예정</span> <em>포레나 익산부송</em>
                                    </div>
                                </td>
                                <td>
                                    <h4>November</h4>
                                    <strong>11</strong>
                                    <div class="con02">
                                        <span>분양예정</span> <em>포레나 여수웅천 디아일랜드</em>
                                    </div>
                                </td>
                                <td>
                                    <h4>December</h4>
                                    <strong>12</strong>
                                    <div class="con02">
                                        <span>분양예정</span> <em>포레나 오시리아 메디타운</em>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="tab_calender visiter">
                        <table class="table">
                            <tr>
                                <td>
                                    <h4>January</h4>
                                    <strong>1</strong>
                                    <div class="con03">
                                        <span>입주완료</span> <em>포레나 강원도</em>
                                    </div>
                                </td>
                                <td>
                                    <h4>Feburary</h4>
                                    <strong>2</strong>
                                    <div class="con">

                                    </div>
                                </td>
                                <td>
                                    <h4>March</h4>
                                    <strong>3</strong>
                                    <div class="con03">
                                        <span>입주완료</span> <em>포레나 부산해운대</em>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h4>April</h4>
                                    <strong>4</strong>
                                    <div class="con">

                                    </div>
                                </td>
                                <td>
                                    <h4>May</h4>
                                    <strong>5</strong>
                                    <div class="con03">
                                        <span>입주완료</span> <em>포레나 대구 서동</em>
                                    </div>
                                </td>
                                <td>
                                    <h4>June</h4>
                                    <strong>6</strong>
                                    <div class="con03">

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h4>July</h4>
                                    <strong>7</strong>
                                    <div class="con">

                                    </div>
                                </td>
                                <td>
                                    <h4>August</h4>
                                    <strong>8</strong>
                                    <div class="con03">

                                    </div>
                                </td>
                                <td>
                                    <h4>September</h4>
                                    <strong>9</strong>
                                    <div class="con03">
                                        <span>입주완료</span> <em>포레나 제주 서귀포</em>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h4>October</h4>
                                    <strong>10</strong>
                                    <div class="con02">

                                    </div>
                                </td>
                                <td>
                                    <h4>November</h4>
                                    <strong>11</strong>
                                    <div class="con02">
                                        <span>입주예정</span> <em>포레나 제주 노형동</em>
                                    </div>
                                </td>
                                <td>
                                    <h4>December</h4>
                                    <strong>12</strong>
                                    <div class="con02">

                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <section id="section03">
            <h2>GALLERY</h2>
            <p>포레나 에서만 오직 경험 할 수 있는 포레나</p>
            <div class="container">
                    <figure>
                        <div class="case">
                            <img src="./img/section03_01.jpg" alt="">
                        </div>
                        <a href="#!">포레나 익산 부송</a>
                    </figure>
                    <figure>
                        <div class="case">
                            <img src="./img/section03_02.jpg" alt="">
                            
                        </div>
                        <a href="#!">포레나 여수 웅천</a>
                    </figure>
                    <figure>
                        <div class="case">
                            <img src="./img/section03_03.jpg" alt="">
                            
                        </div>
                        <a href="#!">포레나 영등포</a>
                    </figure>
                    <figure>
                        <div class="case">
                            <img src="./img/section03_04.jpg" alt="">
                            
                        </div>
                        <a href="#!">포레나 문경 오벨리스크</a>
                    </figure>
                    <figure>
                        <div class="case">
                            <img src="./img/section03_05.jpg" alt="">
                            
                        </div>
                        <a href="#!">포레나 첨단과학기술단지</a>
                    </figure>
                    <figure>
                        <div class="case">
                            <img src="./img/section03_06.jpg" alt="">
                            
                        </div>
                        <a href="#!">포레나 신진주</a>
                    </figure>

            </div>
        </section>

        <section id="section04">
            <h2>Perfection of Life</h2>
            <p>삶의 완성</p>
            <span>포레나의 브랜드 철학은 Perfection of Life('삶의 완성')입니다.<br>
                특별한 주거 공간에서 누리는 생활의 여유와 세심한 배려, 그리고 사람과 공간의 연결을 통해<br>
                내 삶의 특별한 일상이 시작됩니다.
            </span>
        </section>

        <section id="section05">
            <ul class="title">
                <li class="left">NEWS</h3>
                <li class="right">NOTICE</h3>
            </ul>
            <div class="tab_content">
                <div class="tab_news on">
                    <div class="first">
                        <h2>한화건설, 국내 최초로 폐수 슬러지에서 수소 생산 추진... 공동개발협약 체결</h2>
                        <i class="xi-plus"></i>
                        <p>2021.09.16</p>
                    </div>
                    <div class="mid">
                        <h2>한화건설, 비대면 걷기 사회공헌활동 ‘포레나 100 함께 걷기’ 챌린지 진행</h2>
                        <i class="xi-plus"></i>
                        <p>2021.09.07</p>
                    </div>
                    <div class="last">
                        <h2>한화건설, 2021 레드닷 디자인 어워드 2개부문 수상</h2>
                        <i class="xi-plus"></i>
                        <p>2021.08.24</p>
                    </div>
                </div>
 
                <div class="tab_news notice">
                    <div class="first">
                        <h2>한화건설, 인지세 납부 안내... 인지세 납부기한 및 납부방법</h2>
                        <i class="xi-plus"></i>
                        <p>2021.10.24</p>
                    </div>
                    <div class="mid">
                        <h2>주택취득자금 조달 및 입주계획서 안내문 및 작성방법</h2>
                        <i class="xi-plus"></i>
                        <p>2021.10.16</p>
                    </div>
                    <div class="last">
                        <h2>한화건설, 당첨자 계약 안내... 계약금 및 공급대금 납부계좌 및 납부방법</h2>
                        <i class="xi-plus"></i>
                        <p>2021.10.16</p>
                    </div>
                </div>
            </div>
        </section>
        

        <footer id="footer">
            <div class="container">
                <figure>
                    <a href="#!"><img src="./img/logo.png" alt=""></a>
                </figure>
                <ul>
                    <li><a href="#!">개인정보처리방침</a></li>
                    <li><a href="#!">이용약관</a></li>
                    <li><a href="#!">이메일무단수집거부</a></li>
                    <li><a href="#!">고객센터</a></li>
                </ul>
                <div class="sns">
                    <a href="#!"><i class="xi-instagram"></i></a>
                    <a href="#!"><i class="xi-naver"></i></a>
                    <a href="#!"><i class="xi-facebook"></i></a>

                </div>
            </div>
            <hr>
            <div class="container bottom">
                <div class="left">
                    <h2>사업자 등록번호 : 104-81-73406</h2>
                    <p>한화건설 : 서울특별시 중구 청계천로 86 한화빌딩</p>
                    <address>Copyright ⓒ FORENA All rights reserved.</address>
                </div>
                <div class="right">
                    <ul>
                        <li><a href="#!">대표전화 02.729.2255</a></li>
                        <li><a href="#!">고객센터 080.729.2400</a></li>
                        <li><a href="#!">카카오톡 ID : FORENA</a></li>
                    </ul>
                </div>

            </div>
           
        </footer>
        <i class="xi-bars mopen"></i>
    </div>
    
</body>
</html>