@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800;900&family=Open+Sans+Condensed:wght@300&display=swap');


#wrap {min-width:1900px;}
/* 
*{outline:1px solid #f00;}                   */

/* ----------------------------------------------------------------------------------------------------------------------------------탑배너 */
.top_banner {background:#dcdcdc;position:relative;}
.top_banner .container {display:flex;width:1200px;height:50px;margin:0 auto;font-size:20px;color:#666666;letter-spacing:-0.05em;justify-content:center;align-items:center;}
.top_banner .container>i {margin-right:10px;}
.top_banner .container a {position:absolute; left:1500px;font-size:14px;background:#f3f3f3;border-radius:50%;width:20px;line-height:20px;text-align:center;align-items:center;}


/* ----------------------------------------------------------------------------------------------------------------------------------header */
#fixheader {width:100%;height:100px;background:#fff;position: sticky;top:0;left:0;line-height:40px;z-index:1;}
#fixheader .container {width:1200px;margin:0 auto;height:100px;padding:16px 15px;}
#fixheader .container .fix {display:flex;justify-content:space-between;text-align:center;}
#fixheader .container .fix ul {display:flex;line-height:20px;width:30%;}
#fixheader .container .fix img {width:53%;}
#fixheader .container .fix i {font-size:20px;}

#fixheader .container .fix ul {padding:22px 0;}

#fixheader .container .left {margin-left:25px;}

#fixheader .container .right:last-child {margin-right:25px;}
#fixheader .container .right li:nth-child(2) {margin:0 20px;}
#fixheader .container .right:first-child {margin-right:160px;}
#fixheader .container .right {justify-content: flex-end;}
#fixheader .container .right i {vertical-align:middle;}
#fixheader .container .right button {border:none;background:none;margin-right:5px;}
#fixheader .container .right input {width:150px;height:20px;background:#dcdcdc;border-radius:15px;border:none;padding:0 7px;}



/* -----------------------------------------------------------------------------------------------------------------------------------header */
#header {background:#600624;color:#fff;font-size:22px;}
#header .container {width:1200px;margin:0 auto;height:70px;}
#header .container ul {display:flex;margin:0 115px;line-height:70px;justify-content:space-between;}



/* -------------------------------------------------------------------------------------------------------main_visual--01--------slick-dots */

.main_visual .slick-dots {position:absolute;top:340px;left:390px;height:120px;display:flex !important;flex-direction:column;justify-content: space-between;cursor: pointer;}
.main_visual .slick-dots li {width:15px;height:15px;background:#fcd5ce;border-radius:50%;margin:0 13px;}
.main_visual .slick-dots li.slick-active {background:#7b4658;}
.main_visual .slick-dots li button {display:none;}

/* -----------------------------------------------------------------------------------------------------------main_visual--01-----------sitem */
.sitem {position:relative;height:750px;overflow:hidden;}
.sitem figure, .sitem>div {position:absolute;}
.sitem .bg {width:100%;height:100%;background:#f0e8db;}
.sitem .cir {width:1251px;height:1251px;background:#fcd5ce;border-radius:50%;top:-250px;right:-493px;transform:scale(0);transition:0.5s;}
.sitem .itm {top:158px;right:507px;opacity:0;transform:translateX(300px);transition:0.5s 0.5s;}
.sitem .itm a {position:absolute;top:-48px;right:47px;}

.sitem .bg {width:100%;height:100%;background:#f0e8db;}
.sitem.on .cir {transform:scale(1);}
.sitem.on .itm {transform:translateX(0);opacity:1;animation:bounce 2s 1.5s infinite;}
/* .sitem.on .itm>img {animation:bounce 2s 1.5s infinite;} */
.sitem .txt {position:relative;width:1200px;margin:0 auto;margin-top:222px;padding-left:141px;}

.sitem .txt h2 {font-size:55px;color:#51051f;font-weight:900;line-height:45px;margin-bottom:44px;}
.sitem .txt p {font-size:30px;color:#000;font-weight:700;line-height:45px;margin-bottom:24px;}
.sitem .txt span {display:block;font-size:20px;color:#000;font-weight:500;line-height:24px;margin-bottom:46px;}
.sitem .ems  {width:450px;font-size:18px;color:#000;font-weight:400;line-height:24px;}
.sitem .ems em {display:inline-block;border-radius:7px;line-height:31px;background:#c6cea2;padding:0 15px;margin-right:11px;margin-bottom:11px;}

/* ---main_visual--02-------------------------------------------------------------------------------------------------------------------sitem */

.main_item02 .bg {width:100%;height:100%;background:#e5dde5;}
.main_item02 .cir {width:1251px;height:1251px;background:#cacfb6;border-radius:50%;top:-250px;right:-493px;}
.main_item02 .ems em {display:inline-block;border-radius:7px;line-height:31px;background:#e9a14f;padding:0 15px;margin-right:11px;margin-bottom:11px;color:#3d3d3d;}


/* ---main_visual--03-------------------------------------------------------------------------------------------------------------------sitem */

.main_item03 .bg {width:100%;height:100%;background:#fbefdb;}
.main_item03 .cir {width:1251px;height:1251px;background:#d5d8df;border-radius:50%;top:-250px;right:-493px;}
.main_item03 .ems em {display:inline-block;border-radius:7px;line-height:31px;background:#ebced0;padding:0 15px;margin-right:11px;margin-bottom:11px;color:#211d1d;}

/* ---main_visual--04-------------------------------------------------------------------------------------------------------------------sitem */

.main_item04 .bg {width:100%;height:100%;background:#e8f9f5;}
.main_item04 .cir {width:1251px;height:1251px;background:#f1e1de;border-radius:50%;top:-250px;right:-493px;}
.main_item04 .ems em {display:inline-block;border-radius:7px;line-height:31px;background:#b4715c;padding:0 15px;margin-right:11px;margin-bottom:11px;}

/* ------------------------------------------------------------------------------------------------------------------coupon------------coupon */
.coupon {position:relative;width:1200px;margin:0 auto;padding:0 15px;bottom:33px;}
.coupon figure {cursor:pointer;display:flex;justify-content:space-between;margin-bottom:32px; }


/* --------------------------------------------------------------------------------------------------------------section01-------------------- */

#section01 {padding:130px 0;position:relative;width:1900px;}
#section01 figure.pos {height:970px;width:800px;}

#section01 .containeer {position:absolute;width:600px;top:50%;right:365px;transform:translateY(-50%);}
#section01 .title {text-align:center;}
#section01 .title h2 {font-family:Montserrat;font-size:60px;font-weight:700;color:#600624;margin-bottom:14px;}
#section01 .title p {font-size:24px;font-weight:400;color:#600624;margin-bottom:53px;}

#section01 .item>figure {margin-bottom:20px;padding:40px 20px 40px 200px}
#section01 .itm01 {background:url(../img/section01_right01.png);}
#section01 .itm02 {background:url(../img/section01_right02.png);margin-bottom:55px;}

#section01 figure h2 {font-size:24px;color:#333333;font-weight:500;line-height:1.8;padding:0 10px;}
/* display:block;margin-bottom:18px; 마진이 먹어야 하는데 안먹노  */
#section01 figure p {font-size:18px;color:#333333;padding:0 10px;}

#section01 .ems {margin-top:55px;}
#section01 .ems em {display:inline-block;border-radius:7px;line-height:40px;background:#600624;padding:0 15px;margin-right:11px;margin-bottom:11px;color:#fff;font-size:18px;}



/* --------------------------------------------------------------------------------------------------------------section02------------------ */


#section02 {background:#f3f1ea;height:784px;position:relative;}
#section02 .container {position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:1200px;margin:0 auto;text-align:center;padding:130px 0;}
#section02 .container h2 {font-size:24px;color:#9d687a;letter-spacing:-0.05em;font-weight:500;margin-bottom:13px;}
#section02 .container p {font-size:50px;color:#600624;font-weight:700;margin-bottom:14px;}
#section02 .container span {display:block;font-size:22px;color:#9d687a;letter-spacing:-0.075em;font-weight:500;margin-top:44px}

#section02 .year {display:flex;width:920px;margin:0 auto;}
#section02 .year span {display:block;width:160px;height:300px;background:url(../img/160_3000.png);margin-top:280px;background-position-y:0;opacity:1;} 
/* #section02 .year span {display:block;width:140px;height:200px;background:url(../img/num06.png);margin-top:350px;background-position-y:0;opacity:1;}  */
#section02 .year span:nth-child(1) {transition:1s;}
#section02 .year span:nth-child(2) {transition:1s 0.5s;}
#section02 .year span:nth-child(3) {margin-left:auto;transition:1s 1s;}
#section02 .year span:nth-child(4) {transition:1s 1.5s;}


#section02.on .year span:nth-child(1) {background-position-y:-3300px;}
#section02.on .year span:nth-child(2) {background-position-y:-2700px;}
#section02.on .year span:nth-child(3) {background-position-y:-4800px;}
#section02.on .year span:nth-child(4) {background-position-y:-5700px;}



/* --------------------------------------------------------------------------------------------------------------section03------------------ */

#section03 {padding:130px 0;position:relative;}
#section03 h2 {font-size:60px;text-align:center;font-weight:700;color:#600624;font-family:Montserrat;margin-bottom:15px;}
#section03 p {font-size:32px;font-weight:500;text-align:center;color:#600624;margin-bottom:100px;}


#section03 .container {position: relative;width:1200px;margin:0 auto;display:flex;text-align:center;padding:0 15px;z-index:1;}
/* z-index:1;를 줘서 아이스크림 배경을 맨위로 올렸고 z-index:1;가 먹으려면 position: relative;가 있어야 한다!!!! */
#section03 .container figure img {width:100%;padding:0 15px;margin-bottom:20px;} 
#section03 .container span {display:block;font-size:20px;font-weight:400;text-align:center;color:#600624;}

#section03 .icon {position:absolute;width:1900px;display:flex;justify-content:space-between;padding:0 250px;top:450px;}
#section03 .icon i {font-size:30px;color:#666;}


#section03 .container .item {}
#section03 .container figure a {transition:0.5s;}
#section03 .container figure:hover a {display:block;transform:scale(1.15);}
#section03 .container figure:hover img {animation:itemmove 3s 0.5s infinite linear;}

@keyframes itemmove {
   to {transform:rotate(360deg)}
}



/* --------------------------------------------------------------------------------------------------------------section04------------------ */


#section04 {background:url(../img/section04.jpg) no-repeat center center/cover;color:#fff;background-attachment:fixed;padding:211px 0;}
#section04 .container {width:840px;margin:0 auto;text-align:center;}
#section04 .container h2 {width:100%;margin-bottom:12px;}
#section04 .container p {font-size:60px;font-family:Montserrat;font-weight:700;}

/* --------------------------------------------------------------------------------------------------------------section05------------------ */


#section05 {padding:290px 0;position:relative;background:url(../img/section05.jpg);}

#section05 .container {display:flex;width:1200px;margin:0 auto;}
#section05 .container h2 {font-size:60px;font-weight:700;color:#600624;font-family:Montserrat;margin-bottom:15px;}
#section05 .container p {font-size:22px;font-weight:500;color:#600624;margin-top:30px;}
#section05 .container .icon {font-size:25px;margin-top:30px;}
#section05 .container .icon i {background:#fcd5ce;color:#600624;border-radius:50%;padding:9px;margin-right:10px;}

#section05 .container>div {padding:0 15px;}
#section05 .container .left {flex:2;margin-top:50px;}
#section05 .container .right {flex:3}


/* 
*{outline:1px solid #f00;}       */

/* --------------------------------------------------------------------------------------------------------------section06------------------ */
#section06 {padding:0 0 130px 0;}
#section06 .container {position:relative;width:1200px;padding:0 15px;margin:0 auto;}

#section06 h2 {font-size:60px;text-align:center;font-weight:700;color:#600624;font-family:Montserrat;margin-bottom:15px;}
#section06 p {font-size:24px;font-weight:600;text-align:center;color:#600624;margin-bottom:55px;font-family:Montserrat;}

#section06 .container .case {display:flex;flex-wrap:wrap;}
#section06 .container .case figure {display:block;width:25%;}
#section06 .container .case img {max-width:100%;}
/* 질문>>> 왜 세로는 자연스럽게 간격이 띄고 가로엔 여유가 안생기는지 ..? ㄱ,ㄴ데 내가 주려고 준건 아님 이렇게 퍼센트로 .으로 맞춰도 되는지 ..?
답변>>> a는 인라인태그라서 합치면? 자연스럽게 양옆으로 4px정도 공간이 생긴다.*/


#section06 .container figure {position:relative;overflow:hidden;}

#section06 .container figure .emoji {position:absolute;top:100%;left:0;text-align:center;line-height:292.5px;width:100%;height:100%;background:rgba(0,0,0,0.5)}
#section06 .container .emoji a {font-size:25px;color:#fff;}
#section06 .container figure:hover .emoji {top:0;}






/* --------------------------------------------------------------------------------------------------------------footer------------------ */

#footer {background:#f2f2f2;}
#footer .container {width:1200px;margin:0 auto;padding:0 15px;display:flex;}

#footer .container .left img {max-width:30%;margin-top:40px;margin-bottom:10px;}
#footer .container .left dd {margin-bottom:20px;}
#footer .container .left dt {font-size:20px;font-weight:500;margin-top:10px;margin-bottom:5px;}
#footer .container .left dl {font-size:16px;color:#333;margin-bottom:5px;}
#footer .container .left p {display:block;font-size:16px;color:#333;margin-bottom:40px;}


#footer .container .right {width:100%;text-align:right;font-size:17px;line-height:25px;color:#333;padding:40px 0;top:0;right: 0;}
#footer .container .right h2 {font-size:19px;font-weight:500;}












